# This env file is used by the docker-compose.yml file to set the environment variables for the containers.

POSTGRES_HOSTNAME_ORM=localhost
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name
POSTGRES_PORT=5432
